# bookstream

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bookstream/: BookstreamApplication.java
src/main/java/com/bookstream/controller/: HelloController.java  UserController.java
src/main/java/com/bookstream/domain/: Base.java  BaseBean.java
src/main/java/com/bookstream/domain/bean/: Book_Id.java  UserBean.java  UsersBean.java
src/main/java/com/bookstream/domain/entity/: Admin.java  Book.java  Contributor.java  Transaction.java  User.java
src/main/java/com/bookstream/repository/: AdminRepository.java  BookRepository.java  ContributerReposirory.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/bookstream/: BookstreamApplicationTests.java
